version: "3.9"

services:
  rag-api:
    image: heval1st/rag-api:local
    container_name: rag_mcq_cuda
    ports:
      - "8000:8000"
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ./tmp:/app/tmp
      - ./tokens:/app/tokens
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    command: uvicorn app:app --host 0.0.0.0 --port 8000 --reload
